cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bacb8dd8f22db8ddb56eba5eb09c63030a48cd99a34b19977a50fdf8b672a0d9

name:           takuzu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/takuzu#readme>
homepage:       https://github.com/githubuser/takuzu#readme
bug-reports:    https://github.com/githubuser/takuzu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/takuzu

library
  exposed-modules:
      Lib
  other-modules:
      Paths_takuzu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable takuzu-exe
  main-is: Main.hs
  other-modules:
      Paths_takuzu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , takuzu
  default-language: Haskell2010

test-suite takuzu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_takuzu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , takuzu
  default-language: Haskell2010
